puts 'Adicionando Perfis'

Seeds.add Role, {name: Role::ADMIN, category: Role::ADM_GROUP}
Seeds.add Role, {name: Role::RH_MASTER, category: Role::RH_GROUP}
Seeds.add Role, {name: Role::RH_ONE, category: Role::RH_GROUP}
Seeds.add Role, {name: Role::RH_ORGAN, category: Role::RH_GROUP}
Seeds.add Role, {name: Role::GESTOR_CONVENIO, category: Role::RH_GROUP}
Seeds.add Role, {name: Role::CONSIGNEE_LOAN_MASTER, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::SELLER_LOAN_ONE, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::SELLER_LOAN_TWO, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::USERS_LOAN, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::REPORTS_LOAN, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::FORMALIZATION_LOAN, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::PORTABILITY_ANSWER, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::PORTABILITY_RETAIN, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::PORTABILITY_REQUEST, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::PORTABILITY_FINISH, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::CONSIGNEE_ASSISTANCE_MASTER, category: Role::ASSISTANCE_GROUP}
Seeds.add Role, {name: Role::SELLER_ASSISTANCE_ONE, category: Role::ASSISTANCE_GROUP}
Seeds.add Role, {name: Role::SELLER_ASSISTANCE_TWO, category: Role::ASSISTANCE_GROUP}
Seeds.add Role, {name: Role::USERS_ASSISTANCE, category: Role::ASSISTANCE_GROUP}
Seeds.add Role, {name: Role::REPORTS_ASSISTANCE, category: Role::ASSISTANCE_GROUP}
Seeds.add Role, {name: Role::FORMALIZATION_ASSISTANCE, category: Role::ASSISTANCE_GROUP}
Seeds.add Role, {name: Role::CONSIGNEE_CARD_MASTER, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::SELLER_CARD_ONE, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::SELLER_CARD_TWO, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::USERS_CARD, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::REPORTS_CARD, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::FORMALIZATION_CARD, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::FILE_CARD, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::CARD_FILES, category: Role::CARD_GROUP}
Seeds.add Role, {name: Role::LOAN_FILES, category: Role::LOAN_GROUP}
Seeds.add Role, {name: Role::ASSISTANCE_FILES, category: Role::ASSISTANCE_GROUP}
