require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe InsertionLinesController, :type => :controller do

  # This should return the minimal set of attributes required to create a valid
  # InsertionLine. As you add validations to InsertionLine, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    skip("Add a hash of attributes valid for your model")
  }

  let(:invalid_attributes) {
    skip("Add a hash of attributes invalid for your model")
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # InsertionLinesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all insertion_lines as @insertion_lines" do
      insertion_line = InsertionLine.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:insertion_lines)).to eq([insertion_line])
    end
  end

  describe "GET show" do
    it "assigns the requested insertion_line as @insertion_line" do
      insertion_line = InsertionLine.create! valid_attributes
      get :show, {:id => insertion_line.to_param}, valid_session
      expect(assigns(:insertion_line)).to eq(insertion_line)
    end
  end

  describe "GET new" do
    it "assigns a new insertion_line as @insertion_line" do
      get :new, {}, valid_session
      expect(assigns(:insertion_line)).to be_a_new(InsertionLine)
    end
  end

  describe "GET edit" do
    it "assigns the requested insertion_line as @insertion_line" do
      insertion_line = InsertionLine.create! valid_attributes
      get :edit, {:id => insertion_line.to_param}, valid_session
      expect(assigns(:insertion_line)).to eq(insertion_line)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new InsertionLine" do
        expect {
          post :create, {:insertion_line => valid_attributes}, valid_session
        }.to change(InsertionLine, :count).by(1)
      end

      it "assigns a newly created insertion_line as @insertion_line" do
        post :create, {:insertion_line => valid_attributes}, valid_session
        expect(assigns(:insertion_line)).to be_a(InsertionLine)
        expect(assigns(:insertion_line)).to be_persisted
      end

      it "redirects to the created insertion_line" do
        post :create, {:insertion_line => valid_attributes}, valid_session
        expect(response).to redirect_to(InsertionLine.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved insertion_line as @insertion_line" do
        post :create, {:insertion_line => invalid_attributes}, valid_session
        expect(assigns(:insertion_line)).to be_a_new(InsertionLine)
      end

      it "re-renders the 'new' template" do
        post :create, {:insertion_line => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      let(:new_attributes) {
        skip("Add a hash of attributes valid for your model")
      }

      it "updates the requested insertion_line" do
        insertion_line = InsertionLine.create! valid_attributes
        put :update, {:id => insertion_line.to_param, :insertion_line => new_attributes}, valid_session
        insertion_line.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested insertion_line as @insertion_line" do
        insertion_line = InsertionLine.create! valid_attributes
        put :update, {:id => insertion_line.to_param, :insertion_line => valid_attributes}, valid_session
        expect(assigns(:insertion_line)).to eq(insertion_line)
      end

      it "redirects to the insertion_line" do
        insertion_line = InsertionLine.create! valid_attributes
        put :update, {:id => insertion_line.to_param, :insertion_line => valid_attributes}, valid_session
        expect(response).to redirect_to(insertion_line)
      end
    end

    describe "with invalid params" do
      it "assigns the insertion_line as @insertion_line" do
        insertion_line = InsertionLine.create! valid_attributes
        put :update, {:id => insertion_line.to_param, :insertion_line => invalid_attributes}, valid_session
        expect(assigns(:insertion_line)).to eq(insertion_line)
      end

      it "re-renders the 'edit' template" do
        insertion_line = InsertionLine.create! valid_attributes
        put :update, {:id => insertion_line.to_param, :insertion_line => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested insertion_line" do
      insertion_line = InsertionLine.create! valid_attributes
      expect {
        delete :destroy, {:id => insertion_line.to_param}, valid_session
      }.to change(InsertionLine, :count).by(-1)
    end

    it "redirects to the insertion_lines list" do
      insertion_line = InsertionLine.create! valid_attributes
      delete :destroy, {:id => insertion_line.to_param}, valid_session
      expect(response).to redirect_to(insertion_lines_url)
    end
  end

end
