class Role < ActiveRecord::Base

  has_many :authorizations
  has_many :users, :through => :authorizations

  ADMIN = 'Admin'
  USER = 'User'
  OPERATOR = 'Operator'
  RH_MASTER = 'RH Master'
  RH_ONE = 'RH 1'
  RH_ORGAN = 'RH Órgão'
  GESTOR_CONVENIO = 'Gestor Convênio'
  CONSIGNEE_LOAN_MASTER = 'Master - Emprestimo'
  SELLER_LOAN_ONE = 'Atendimento1 - Emprestimo'
  SELLER_LOAN_TWO = 'Atendimento2 - Emprestimo'
  USERS_LOAN = 'Usuários - Emprestimo'
  REPORTS_LOAN = 'Relatórios - Emprestimo'
  FORMALIZATION_LOAN = 'Formalização - Emprestimo'
  PORTABILITY_ANSWER = 'Portabilidade - Responder'
  PORTABILITY_RETAIN = 'Portabilidade - Reter'
  PORTABILITY_REQUEST = 'Portabilidade - Solicitar'
  PORTABILITY_FINISH = 'Portabilidade - Finalizar'
  CONSIGNEE_ASSISTANCE_MASTER = 'Master - Assistencial'
  SELLER_ASSISTANCE_ONE = 'Atendimento1 - Assistencial'
  SELLER_ASSISTANCE_TWO = 'Atendimento2 - Assistencial'
  USERS_ASSISTANCE = 'Usuários - Assistencial'
  REPORTS_ASSISTANCE = 'Relatórios - Assistencial'
  FORMALIZATION_ASSISTANCE = 'Formalização - Assistencial'
  CONSIGNEE_CARD_MASTER = 'Master - Cartão'
  SELLER_CARD_ONE = 'Atendimento1 - Cartão'
  SELLER_CARD_TWO = 'Atendimento2 - Cartão'
  USERS_CARD = 'Usuários - Cartão'
  REPORTS_CARD = 'Relatórios - Cartão'
  FORMALIZATION_CARD = 'Formalização - Cartão'
  FILE_CARD = 'Cartão - Importar Descontos'
  CARD_FILES = 'Cartão - Arquivos'
  LOAN_FILES = 'Empréstimo - Arquivos'
  ASSISTANCE_FILES = 'Assistencial - Arquivos'

  RH_GROUP = 'RH'
  ADM_GROUP = 'ADMIN'
  LOAN_GROUP = 'LOAN'
  ASSISTANCE_GROUP = 'ASSISTANCE'
  CARD_GROUP = 'CARD'

end
